spring.application.name=hsytlApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hostaldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=1000
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.security.user.name=admin
spring.security.user.password=password
server.error.path=/error

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harikrishnaburada17@gmail.com
spring.mail.password=vsbm mhks kwke kzyf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true